<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd70818ef7414fb38496f31f6a92ef9a" Name="Diagram1" ZoomLevel="142">
        <EntityTypeShape EntityType="eTillModel.StockM3" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTillModel.SECTION1" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="eTillModel.FK_SECTION1_SECTION1" />
        <EntityTypeShape EntityType="eTillModel.Country" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="eTillModel.State" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>